[Unit]
Description=ControlAsist API para cargolux.lat
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=controlasist
Group=www-data
WorkingDirectory=/var/www/cargolux/backend
Environment=PATH=/var/www/cargolux/backend/venv/bin
ExecStart=/var/www/cargolux/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=controlasist

# Límites de recursos para 2GB RAM
MemoryLimit=1G
CPUQuota=200%

# Configuración de seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/cargolux/backend/uploads
ReadWritePaths=/var/www/cargolux/backend/logs

[Install]
WantedBy=multi-user.target
