# Configuración de producción para cargolux.lat
DATABASE_URL=postgresql://controlasist:TuPasswordSeguro123!@localhost:5432/controlasist

# Configuración de seguridad
SECRET_KEY=clave_super_secreta_para_cargolux_lat_2024_produccion_cambiar_esto_urgente
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
WORKERS=2

# Configuración de CORS
ALLOWED_ORIGINS=https://cargolux.lat,http://cargolux.lat,https://www.cargolux.lat,http://www.cargolux.lat

# Configuración de archivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10MB

# Configuración de notificaciones push (VAPID) - GENERAR NUEVAS CLAVES
VAPID_PRIVATE_KEY=generar_clave_privada_vapid_para_cargolux
VAPID_PUBLIC_KEY=generar_clave_publica_vapid_para_cargolux

# Configuración de zona horaria
TIMEZONE=America/Guayaquil

# Configuración de logging
LOG_LEVEL=INFO

# Configuración de Redis (opcional para cache)
REDIS_URL=redis://localhost:6379/0

# Configuración de email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu_email@gmail.com
SMTP_PASSWORD=tu_app_password
