# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:Montufar87$@localhost:5432/controlasist

# Configuración de seguridad
SECRET_KEY=tu_clave_secreta_muy_segura_para_produccion_cambiar_esto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Configuración de CORS
ALLOWED_ORIGINS=https://apizhe.lat,http://apizhe.lat,https://www.apizhe.lat,http://www.apizhe.lat

# Configuración de archivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10MB

# Configuración de notificaciones push (VAPID)
VAPID_PRIVATE_KEY=tu_clave_privada_vapid_aqui
VAPID_PUBLIC_KEY=tu_clave_publica_vapid_aqui

# Configuración de zona horaria
TIMEZONE=America/Guayaquil

# Configuración de logging
LOG_LEVEL=INFO 